.demon-switch-wrapper {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}
.demon-switch {
  width: 60px;
  height: 26px;
  position: relative;
  border: 1px solid #00000040;
  background-color: #00000040;
  box-shadow: #00000040 0 0 0 0 inset;
  border-radius: 20px;
  background-clip: content-box;
  display: inline-block;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  user-select: none;
  outline: none;

  &-handle::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #ffffff;
    border-radius: 50%;
    left: 2px;
    top: 0;
    bottom: 0;
    margin: auto;
    transition: all 0.3s;
  }

  &-inner {
    display: block;
    margin: 0 7px 0 25px;
    color: #fff;
    font-size: 12px;
    transition: margin 0.2s;
  }
}

.demon-switch-checked {
  border: 1px solid #409eff;
  background-color: #409eff;
  transition: 0.6s;
  .demon-switch-inner {
    margin: 0 25px 0 7px;
  }
  .demon-switch-handle::before {
    left: calc(100% - 20px - 2px);
    transition: all 0.3s;
  }
}
