.demon-table {
  font-size: 12px;
  color: #666;
  line-height: 1.5;
  table {
    width: 100%;
    border-collapse: collapse;
  }
  tr {
    transition: all 0.3s ease;
  }
  th,
  td {
    padding: 16px 16px;
    white-space: nowrap;
  }
  th {
    background: #f7f7f7;
    font-weight: bold;
    text-align: left;
  }
  td {
    border-bottom: 1px solid #e9e9e9;
  }
  .demon-tbody tr:hover {
    background: #eaf8fe;
  }

  .demo-link {
    color: #1890ff;
    cursor: pointer;
  }
  &-type-tag {
    margin: 4px;
    box-sizing: border-box;
    padding: 0 8px;
    background: #fafafa;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
  }
  &-type-tag:nth-of-type(1) {
    margin-left: 0;
  }
}
